<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JaleaitaSnake</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/p5.gif.js" type="text/javascript"></script>
    <script src="libraries/p5.gif.min.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="serpientesensual.js" type="text/javascript"></script>
  </head>
  <body>
    <section id="playHUD">
      <h2 id="scoreboard"></h2>
  </body>
   <b2 id="cosa"></b2>
</html>
